PORT=8089
JWT_SECRET=tricycle-shorty-duller-recovery-gesture-prompter-embezzle-exerciser-unbitten-unhappy-trifocals-survivor
DB_NAME=aza_y_dani
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=postgres